spring.datasource.url=jdbc:mysql://localhost:3306/account_manager
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect




ussdapp.admin.authKey=62785772-5997-4e15-9e31-e6263189dd23
agent.user.authKey=23458632-7889-2a78-7t45-d6263821ew70